{
  "name": "aio-radio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "reg": "node src/register-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIO-Develope/AIO-Radio.git"
  },
  "author": "Sebastian Stepper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AIO-Develope/AIO-Radio/issues"
  },
  "homepage": "https://github.com/AIO-Develope/AIO-Radio#readme",
  "dependencies": {
    "@discordjs/rest": "^2.0.1",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "type": "module"
}
